{
  "name": "miletap_api",
  "version": "1.0.0",
  "description": "MileTap Backend API for CRUD operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "author": "Muhammad Fahad",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/express-validator": "^3.0.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
